### 获取所有服务实例
GET http://localhost:8084/fetchAll?service = com.cola.kfcrpc.demo.api.UserService

### 注册一个实例
POST http://localhost:8084/reg?service=com.cola.kfcrpc.demo.api.UserService
Content-Type: application/json

{
  "context": "kfcrpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}


### 取消注册一个实例
POST http://localhost:8084/unreg?service= com.cola.kfcrpc.demo.api.UserService
Content-Type: application/json

{
  "context": "kfcrpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}